<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt.controller.AppointmentController">
    <left>
        <AnchorPane prefHeight="530.0" prefWidth="168.0" style="-fx-background-color: #3b5998;" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="9.0" layoutY="21.0" prefHeight="522.0" prefWidth="150.0">
                    <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #8b9dc3;" text="BACK" textFill="#f7f7f7">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #8b9dc3;" text="HOME" textFill="#f7f7f7">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <TextField fx:id="clientID" prefHeight="30.0" prefWidth="151.0" promptText="ClientID">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="institution" prefHeight="30.0" prefWidth="151.0" promptText="Institution...">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="city" prefHeight="30.0" prefWidth="151.0" promptText="City...">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="street" prefHeight="30.0" prefWidth="151.0" promptText="Street...">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="time" prefHeight="30.0" prefWidth="151.0" promptText="Time...">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <DatePicker fx:id="date" prefHeight="30.0" prefWidth="151.0" style="-fx-font-size: 17;">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </DatePicker>
                  <ChoiceBox fx:id="status" prefHeight="30.0" prefWidth="150.0" style="-fx-font-size: 17;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #d3a625;" text="SAVE" textFill="#f7f7f7">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #008080;" text="DONE" textFill="#f7f7f7">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #740001;" text="DELETE" textFill="#f7f7f7">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dfe3ee;" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="appointmentTableClient" layoutX="5.0" layoutY="29.0" prefHeight="564.0" prefWidth="621.0">
                    <columns>
                        <TableColumn fx:id="appointmentDateClientColumn" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="appointmentTimeClientColumn" prefWidth="75.0" text="Time" />
                        <TableColumn fx:id="institutionClientColumn" prefWidth="127.2000732421875" text="Institution" />
                        <TableColumn fx:id="appointmentCityColumn" prefWidth="90.4000244140625" text="City" />
                        <TableColumn fx:id="appointmentStreetColumn" prefWidth="160.0" text="Street" />
                  <TableColumn fx:id="appointmentStatusColumn" prefWidth="90.0" text="Status" />
                    </columns>
                </TableView>
                <Text fill="#3b5998" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
